<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="refresh" content="0;https://travelarctic.tilda.ws/kola_peninsula">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();
  for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
  k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(92093763, "init", {
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true,
       webvisor:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/92093763" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="img/icons8-айсберг-50.png"
      type="image/png"
    />
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script src="script-header.js"></script>
    <title>Туры по Кольскому полуострову</title>
  </head>
  <body>
    <div class="header-menu-wrp">
      <div class="header">
        <a href="index.html" class="logo"> Путешествуем по Арктике</a>
        <div class="header-right">
          <div class="dropdown">
            <button class="dropbtn">
              Туры
              <i class="fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="First.html">Кольский полуостров</a>
              <a href="Second.html">Карелия</a>
              <a href="Third.html">Архангельская Область</a>
              <a href="Fourth.html">Северный полюс</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="basic">
      <h2><span>&#x26C4;</span> Кольский полуостров</h2>

      <h5>-Стоимость одного тура от 36 тыс. рублей</h5>

      <p>
        Туристы могут посетить северный российский город Мурманск — это самый
        крупный портовый город в Арктике. Здесь расположены два горных массива —
        Хибины и Ловозёрские Тундры, где созданы все условия для альпинизма,
        походов, катания на лыжах, горных велосипедах и собачьих упряжках.
      </p>

      <p>
        Для туристов проводятся экскурсии по побережью Кольского полуострова — в
        древние каменные лабиринты с наскальными рисунками, организовывают
        морские круизы, катание на лодках, лыжах, охоту, рыбалку, рафтинг,
        походы и многое другое. Также можно осмотреть саамские артефакты в
        Ловозере и окрестностях и посетить русские исторические памятники на
        берегах Белого моря.
      </p>

      <p>
        Для многих поездка на край Земли в село Териберка может стать самым
        незабываем событием в жизни. Эта географическая точка является одной из
        самых популярных на Кольском полуострове у туристов из России и других
        стран. Десятки тысяч гостей приезжают сюда, чтобы сделать красивые кадры
        и насладиться мощью и безмятежностью Северного Ледовитого океана. Это
        место однозначно является №1 в Мурманской области, которое необходимо
        посетить туристу. Северное сияние — одна из главных причин паломничества
        туристов в Териберку. Вероятнее всего застать сияние в период полярной
        ночи: с начала декабря до середины января.
      </p>

      <div class="cssSlider">
        <ul class="slides">
          <li id="slide6"><img src="img/Мурманск.jpg" alt="" /></li>
          <li id="slide7"><img src="img/Водопад.jpg" alt="" /></li>
          <li id="slide8"><img src="img/Териберка.jpg" alt="" /></li>
          <li id="slide9"><img src="img/Край Земли.jpg" alt="" /></li>
          <li id="slide10"><img src="img/Хибины.jpg" alt="" /></li>
        </ul>
        <ul class="thumbnails">
          <li>
            <a href="#slide6"><img src="img/Мурманск.jpg" /></a>
          </li>
          <li>
            <a href="#slide7"><img src="img/Водопад.jpg" /></a>
          </li>
          <li>
            <a href="#slide8"><img src="img/Териберка.jpg" /></a>
          </li>
          <li>
            <a href="#slide9"><img src="img/Край Земли.jpg" /></a>
          </li>
          <li>
            <a href="#slide10"><img src="img/Хибины.jpg" /></a>
          </li>
        </ul>
      </div>

      <h2><span>&#129300;</span> Какие туры есть?</h2>

      <p>
        Самыми популярными туристическими маршрутами по Кольскому полуострову
        считаются поездки в село Териберка и на горнолыжные склоны Хибин и
        Мурманска. Но какой маршрут вы бы не выбрали, в любом случае поездака на
        Кольский полуостров запомнится вам на долго.
      </p>

      <p>
        Ниже предложены два сайта, на которых вы можете ознакомиться с
        туристическими маршрутами по Кольскому полуострову и их ценами.
      </p>

      <h4>Сайт клуба путешественников STRANNIK</h4>

      <p>
        На их сайте можно найти множество самых разнообразных туристических
        маршрутов по всей России и некоторым другим странам. По Кольском
        полуострову здесь можно найти 8 туров, среди которых вы можете найти
        тот, что будет вам по душе.
      </p>

      <p>
        На сайте можно ознакомиться с программами путешествий, посмотреть их
        стоимость и найти другие интересные направления для ваших будущих
        путешествий.
      </p>

      <a href="https://clubstrannik.ru/kolskiy-poluostrov/"
        ><button class="btn">Перейти на сайт</button></a
      >

      <a href="https://clubstrannik.ru/kolskiy-poluostrov/"
        ><img src="img/Сайт клуба путешествинников STRANNIK.png" alt="" />
      </a>
      <h4>Russia Discovery</h4>

      <p>
        Хороший сайт, где можно найти подробную информацию о любом туристическом
        маршруте и ценах на него. Это сайт Russia Discovery. Он тоже
        специализируется на птушествиях по России и организовывает туристические
        поездки по самым разным направлениям.
      </p>

      <p>
        Здесь, по Кольскому полуострову предлагается 17 интересных и
        захватывающих туристических маршрутов, каждый из которых может
        запомниться вам на всю жизнь.
      </p>

      <a href="https://www.russiadiscovery.ru/regions/kolskiy-poluostrov/"
        ><button class="btn">Перейти на сайт</button></a
      >

      <a href="https://www.russiadiscovery.ru/regions/kolskiy-poluostrov/"
        ><img src="img/Russia Discovery Кольский полуостров.png" alt=""
      /></a>

      <h2><span>&#128270;</span> Полезная информация</h2>

      <p>
        Если вы собрались посетить Кольский полуостров в ближайшее время, то для
        вашего удобства на этой странице вы можете посмотреть прогноз погоды в
        Мурманске и в Териберке.
      </p>

      <a target="_blank"
        ><img
          src="https://w.bookcdn.com/weather/picture/3_17448_1_20_137AE9_430_ffffff_333333_08488D_1_ffffff_333333_0_6.png?scode=30274&domid=589&anc_id=17977"
          alt="booked.net"
      /></a>

      <a target="_blank"
        ><img
          src="https://w.bookcdn.com/weather/picture/3_136024_1_20_137AE9_430_ffffff_333333_08488D_1_ffffff_333333_0_6.png?scode=30274&domid=589&anc_id=17977"
          alt="booked.net"
      /></a>

      <p>
        Также, ниже прикреплена карта, на которой отмечены самые популярные
        туристические точки Кольского полуострова.
      </p>

      <script
        type="text/javascript"
        charset="utf-8"
        async
        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A77f20c8362fe8d61b2220101de554160992142fdf0c26c1b8cd49f2a1b59dbab&amp;width=100%25&amp;height=640&amp;lang=ru_RU&amp;scroll=true"
      ></script>
    </div>
  </body>
  <footer class="footer">
    <div class="footer_content">
      <div class="footer_content_items">
        <div class="footer_item">
          <div class="footer_item_icon">
          </div>
          <div class="footer_item_text">
            <p></p>
            <span></span>
          </div>
        </div>
        <div class="footer_item">
          <p>
            «Путешествуем по Арктике»
          </p>
          <p>
            © 2023 год.
          </p>
        </div>
        <div class="footer_item">
          <div class="footer_item_icon">
          </div>
          <div class="footer_item_text">
            <p></p>
            <span></span>
          </div>
        </div>
      </div>
    </div>
  </footer>
</html>
</html>
